PORT = 5000
MONGO_DB = mongodb+srv://bloggingSite:project123@project-01-group-3.2zpxn0w.mongodb.net/Project-04-URL-SHORTNER
HOST = redis-12571.c11.us-east-1-2.ec2.cloud.redislabs.com
PASSWORD = mangal123